\select@language {spanish}
\contentsline {section}{\numberline {I}sonCirculosIguales}{2}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Funciones auxiliares}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}\color {Red}{longitud}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}\color {Red}{circulosIdenticos}}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}\color {Red}{circulosIgualesAux}}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Funci\IeC {\'o}n Obligatoria}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}\color {Red}{sonCirculosIguales}}{2}{subsubsection.1.2.1}
\contentsline {section}{\numberline {II}permutaciones}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Funciones auxiliares}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}\color {Red}{cambiarAux}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}\color {Red}{cambiar}}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}\color {Red}{agregar}}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}\color {Red}{permutacionesAux}}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Funci\IeC {\'o}n Obligatoria}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}\color {Red}{permutaciones}}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {III}esCirculoPrimo}{3}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Funciones auxiliares}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\color {Red}{divisoresHasta}}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\color {Red}{esPrimo}}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}\color {Red}{circuloPrimoAux}}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Funci\IeC {\'o}n Obligatoria}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\color {Red}{esCirculoPrimo}}{4}{subsubsection.3.2.1}
\contentsline {section}{\numberline {IV}estaRepetidoPrimero}{4}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Funciones auxiliares}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\color {Red}{estaRepetidoPrimeroAux}}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Funci\IeC {\'o}n Obligatoria}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\color {Red}{estaRepetidoPrimero}}{4}{subsubsection.4.2.1}
\contentsline {section}{\numberline {V}listaCirculosPrimos}{4}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Funciones auxiliares}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}\color {Red}{listaCircAux}}{4}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Funci\IeC {\'o}n Obligatoria}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}\color {Red}{listaCirculosPrimos}}{4}{subsubsection.5.2.1}
\contentsline {section}{\numberline {VI}contarCirculosPrimos}{4}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Funciones auxiliares}{4}{subsection.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}\color {Red}{longitud1}}{4}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Funci\IeC {\'o}n Obligatoria}{5}{subsection.6.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}\color {Red}{contarCirculosPrimos}}{5}{subsubsection.6.2.1}
\contentsline {section}{\numberline {VII}Optativo}{5}{section.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Funciones auxiliares}{5}{subsection.7.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}\color {Red}{ultimoElemento}}{5}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}\color {Red}{circuloInverso}}{5}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}\color {Red}{circulosEspejadosAux}}{5}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}\color {Red}{sonCirculosEspejados}}{5}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}5}\color {Red}{sonCirculosIgualesOEspejados}}{5}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}6}\color {Red}{repetidoPrimeroEspejadosAux}}{6}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}7}\color {Red}{estaRepetidoPrimeroEspejados}}{6}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}8}\color {Red}{lisCircPrimosEspejadosAux}}{6}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}9}\color {Red}{listaCirculosPrimosEspejados}}{6}{subsubsection.7.1.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Funci\IeC {\'o}n Optativa}{6}{subsection.7.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}\color {Red}{contarCirculosPrimos}}{6}{subsubsection.7.2.1}
